{
	// Control+Command
	"@^w" = (moveUp:);
	"@^d" = (moveRight:);
	"@^s" = (moveDown:);
	"@^a" = (moveLeft:);

	// Option
	"~w" = (moveUp:);
	"~d" = (moveRight:);
	"~s" = (moveDown:);
	"~a" = (moveLeft:);

	"~p" = (moveUp:);
	"~ä" = (moveRight:);
	"~ö" = (moveDown:);
	"~l" = (moveLeft:);
	"~r" = (moveToEndOfParagraph:);
	"~u" = (lowercaseWord:);
	"~o" = (selectPreviousKeyView:);
    "~å" = (selectNextKeyView:);

    "~<" = (selectPreviousKeyView:);
    "~z" = (selectPreviousKeyView:);
    "~c" = (selectNextKeyView:);

    "~f" = (moveWordForwardAndModifySelection:);
    "~F" = (moveWordBackwardAndModifySelection:);

	"~x" = (deleteBackward:);

	// Shift+Control+Command
	"@^A" = (moveToBeginningOfParagraphAndModifySelection:);
	"@^D" = (moveToEndOfParagraphAndModifySelection:);
	"@^E" = (moveToEndOfParagraphAndModifySelection:);

	// Control
	"^a" = (moveLeft:, moveLeft:, selectWord:);
	"^c" = (selectNextKeyView:);
	"^d" = (moveRight:, selectWord:);
	"^e" = (moveToEndOfParagraph:);
	//"^f" = (centerSelectionInVisibleArea:);
	"^h" = (noop:);
	"^s" = (moveRight:, moveLeft:, moveDown:, selectWord:);
	"^t" = (capitalizeWord:);
	"^v" = (noop:);
	"^w" = (moveUp:, moveRight:, selectWord:);
	"^x" = (deleteBackward:);
	"^z" = (selectPreviousKeyView:);

	// Control+Option
	"^~c" = (selectNextKeyView:);
	"^~x" = (moveToBeginningOfParagraph:, moveToEndOfParagraphAndModifySelection:, deleteForward:);
	"^~z" = (selectPreviousKeyView:);
	"~^e" = (selectNextKeyView:);
	"~^q" = (selectPreviousKeyView:);

	// Shift+Control
	"^L" = (selectParagraph:);

	// Shift+Command
	"@V" = (selectNextKeyView:);
	"@C" = (selectPreviousKeyView:);
	"@X" = (selectPreviousKeyView:);

	// Control
	"^ " = (complete:);

	// Shift+Option
	"~W" = (moveUpAndModifySelection:);
	"~D" = (moveRightAndModifySelection:);
	"~S" = (moveDownAndModifySelection:);
	"~A" = (moveLeftAndModifySelection:);

	"~R" = (moveToBeginningOfParagraph:);
	"~U" = (uppercaseWord:);

  // blank line before current
  "~O" = (moveToBeginningOfParagraph:, moveLeft:, insertNewline:);

	"~V" = (moveToEndOfParagraphAndModifySelection:);
	"~X" = (deleteForward:);
	"~>" = (moveToBeginningOfParagraphAndModifySelection:);

	// Bundle
	"@\U003C" = {
		"a" = (selectPreviousKeyView:);
		"w" = (selectPreviousKeyView:);
		"s" = (selectNextKeyView:);
		"d" = (selectNextKeyView:);
	};

  "^@f" = {
		"^@a" = (selectPreviousKeyView:);
		"^@w" = (selectPreviousKeyView:);
		"^@s" = (selectNextKeyView:);
		"^@d" = (selectNextKeyView:);
  };

  "~§" = (noop:);
  "$~§" = (noop:);

	// TextMate Command-Return (Command Enter)
  "^@\U000D" = (moveToEndOfParagraph:, insertNewline:);
  "~@\U000D" = (moveToBeginningOfParagraph:, moveLeft:, insertNewline:);
	"~@\U0003" = (moveToBeginningOfParagraph:, moveLeft:, insertNewline:);
	"@\U0003" = (noop:);

	// bookmark
  "~1" = (setMark:);
  // jump to bookmark
  "~3" = (swapWithMark:,centerSelectionInVisibleArea:);
}
